\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Alpert:1990,A-B-G-V:2002,ibmpaper,mrqc1}
\citation{mrqc1}
\citation{Vence:2012iy}
\citation{Leforestier:1991co}
\citation{Chin:2001vs}
\citation{madnessDOC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free-space propagator}{3}}
\newlabel{S:freeProp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{3}}
\newlabel{E:tdse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Band limiting}{4}}
\newlabel{seq:refText5}{{6}{4}}
\citation{Alpert:2002cx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The real component of the 1D free particle propagator and (b) its band-limited counterpart. The band-limit (inset) in momentum space is the black line and the excluded Fourier components of the original function are dashed. }}{5}}
\newlabel{F:g0}{{1}{5}}
\citation{mrqc1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Real-space (scaling function) algorithm}{6}}
\newlabel{S:bandLimitedProp}{{2.3}{6}}
\newlabel{E:matElem}{{10}{6}}
\citation{Ta07}
\citation{Chin:2001vs}
\citation{force-gradient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagators}{7}}
\newlabel{S:prop}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponential propagators}{7}}
\newlabel{S:ExpProp}{{3.1}{7}}
\newlabel{E:CC}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 1D wave function (magnified in the insets) plotted over the spatial domain [-600, 800] before (left column at $t=0$) and after (right column at $t=100$) demonstrates the accuracy of band limited propagation (with $dt=10t_{crit}\approx 0.15$). The oscillatory real (top row) and imaginary (middle) components preserve the Gaussian in the absolute value (bottom).}}{8}}
\newlabel{F:freeSpace}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The error of the wave function norm (see Fig. 2\hbox {}) during band limited propagation.}}{9}}
\newlabel{F:errorT100}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadrature Collocation Methods}{10}}
\newlabel{S:QCM}{{3.2}{10}}
\newlabel{seq:refText13}{{16}{10}}
\newlabel{seq:refText14}{{17}{10}}
\newlabel{seq:refText15}{{18}{10}}
\newlabel{seq:refText16}{{19}{10}}
\newlabel{qcform}{{20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Problems}{12}}
\newlabel{S:modelProblems}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The linear TDSE}{12}}
\newlabel{S:linearTDSE}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The non-linear TDSE}{13}}
\newlabel{S:nonLinearTDSE}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\newlabel{S:Results}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence: error vs step size}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of propagator accuracy with respect to time step.}}{14}}
\newlabel{F:errWAVE}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the energy and norm for Chin-Chen (CC) and QCM2.}}{15}}
\newlabel{F:errEN_WAVE}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparing the number of coefficients over time in the QCM and Exponential propagation schemes for four different time-steps. }}{15}}
\newlabel{F:errEnNorm}{{6}{15}}
\citation{Vence:2012iy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization: size and depth}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Propagator complexity in terms of: $N$ - Number of free-space propagator applications per time step; and $m$ - the number of fixed point iterations used to solve Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20\hbox {}\unskip \@@italiccorr )}}. }}{16}}
\newlabel{seq:refTable0}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The non-linear TDSE}{16}}
\citation{Krausz:2009hz,Lin:2010cg}
\citation{Popmintchev:2010di}
\citation{Vence:2012iy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For the linear TDSE (see Section\nobreakspace  {}4.1\hbox {}), the refinement level \emph  {vs} distance is plotted at different time steps. For each higher level, the local grid size is halved. The snapshots were taken at $t=5,27.5,50,72.5,95$ (atomic units).}}{17}}
\newlabel{seq:refFig.11}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{17}}
\newlabel{S:hatom}{{6}{17}}
\newlabel{S:AMOmethod}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Error \emph  {vs} time is shown for Chin-Chen and QCM2 with a spatial accuracy of $\epsilon \nobreakspace  {}=\nobreakspace  {}10^{-4}$. }}{18}}
\newlabel{F:accu4}{{8}{18}}
\newlabel{E:hamiltonian}{{38}{18}}
\newlabel{E:modelV}{{40}{18}}
\newlabel{S:convdt}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Error \emph  {vs} time is shown for Chin-Chen and QCM2 with a spatial accuracy of $\epsilon \nobreakspace  {}=\nobreakspace  {}10^{-13}$. }}{19}}
\newlabel{F:accu13}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The convergence of atomic hydrogen ($t_{crit} = 3.4\times 10^{-3}, \xi = 0.2, \epsilon =10^{-5}$) with respect to the time step ($dt$): (a) the energy $\delimiter "426830A \mathaccentV {hat}05E{H} \delimiter "526930B $ as a function of time, (b) the error (compared with $dt = t_{crit}$) of final energy for various $dt$, and (c) the photoionization spectrum for various $dt$. }}{19}}
\newlabel{F:tScale}{{10}{19}}
\citation{Chin:2001vs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{20}}
\bibstyle{plain}
\bibdata{qmprop,common}
\bibcite{Alpert:1990}{{1}{}{{}}{{}}}
\bibcite{A-B-G-V:2002}{{2}{}{{}}{{}}}
\bibcite{Alpert:2002cx}{{3}{}{{}}{{}}}
\bibcite{Chin:2001vs}{{4}{}{{}}{{}}}
\bibcite{ibmpaper}{{5}{}{{}}{{}}}
\bibcite{mrqc1}{{6}{}{{}}{{}}}
\bibcite{Krausz:2009hz}{{7}{}{{}}{{}}}
\bibcite{Leforestier:1991co}{{8}{}{{}}{{}}}
\bibcite{Lin:2010cg}{{9}{}{{}}{{}}}
\bibcite{madnessDOC}{{10}{}{{}}{{}}}
\bibcite{force-gradient}{{11}{}{{}}{{}}}
\bibcite{Popmintchev:2010di}{{12}{}{{}}{{}}}
\bibcite{Ta07}{{13}{}{{}}{{}}}
\bibcite{Vence:2012iy}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
